{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Waschmaschinen Status</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <h1>Waschmaschinen Verf\'fcgbarkeit</h1>\
    <div class="status-container">\
        <p>Aktuell freie Maschinen:</p>\
        <p id="machine-count">Lade...</p>\
        <div id="traffic-light" class="light grey"></div>\
    </div>\
    <p class="last-updated">Letzte Aktualisierung: <span id="last-updated-time">nie</span></p>\
\
    <script src="script.js"></script>\
</body>\
</html>}